# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.2
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.odd
	archives_base_name = nether-right

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.30+build.294-1.16
